#BlueJ class context
comment0.target=ControladorSocios
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ControladorSocios\ here.\r\n\ Controla\ la\ gesti\u00F3n\ de\ los\ Socios\r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ solicitarDatosParaRegistrar()
comment2.params=socio
comment2.target=void\ registrar(Socio)
comment3.params=
comment3.target=java.util.ArrayList\ obtener()
comment4.params=socios
comment4.target=void\ imprimirSocios(java.util.ArrayList)
comment5.params=socios
comment5.target=void\ impirmirSociosNoFiables(java.util.ArrayList)
comment6.params=numero\ socios
comment6.target=int\ buscarSocioPorNumero(java.lang.String,\ java.util.ArrayList)
comment7.params=
comment7.target=Socio\ impirmirSociosyPedirSeleccion()
numComments=8
