#BlueJ class context
comment0.target=ControladorLibros
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ControladorLibros\ here.\r\n\ Controla\ los\ libros\r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ solicitarDatosParaRegistrar()
comment10.params=
comment10.target=Material\ imprimirLibrosYPedirSeleccion()
comment2.params=libro
comment2.target=void\ registrar(Material)
comment3.params=libros
comment3.target=void\ guardarLibros(java.util.ArrayList)
comment4.params=
comment4.target=java.util.ArrayList\ obtener()
comment5.params=codigo\ libros
comment5.target=int\ buscarPorCodigo(java.lang.String,\ java.util.ArrayList)
comment6.params=codigoLibro
comment6.target=void\ marcarComoPrestados(java.lang.String)
comment7.params=codigoLibro\ nuevaSignatura\ nuevoLocalizaci\u00F3n
comment7.target=void\ cambiarSignatura(java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=void\ solicitarDatosParaCambiarSignatura()
comment9.params=
comment9.target=void\ imprimirLibros()
numComments=11
