#BlueJ class context
comment0.target=Material
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Material\ here.\r\n\ Materiales\ de\ la\ biblioteca\r\n\ @author\ (monicamrdam)\ \r\n\ @version\ (15/02/2023)\r\n
comment1.params=id\ titulo\ autor\ localizacion\ signatura\ disponible
comment1.target=Material(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Material\r\n
comment10.params=
comment10.target=java.lang.String\ getSignatura()
comment11.params=signatura
comment11.target=void\ setSignatura(java.lang.String)
comment12.params=
comment12.target=boolean\ isDisponible()
comment13.params=disponible
comment13.target=void\ setDisponible(boolean)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getId()
comment3.params=id
comment3.target=void\ setId(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getTitulo()
comment5.params=titulo
comment5.target=void\ setTitulo(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getAutor()
comment7.params=autor
comment7.target=void\ setAutor(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getLocalizador()
comment9.params=localizacion
comment9.target=void\ setLocalizador(java.lang.String)
numComments=15
