#BlueJ class context
comment0.target=Socio
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Socio\ here.\r\n\ Funcionalidades\ del\ socio\ de\ la\ biblioteca\r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=numero\ nombre\ direccion
comment1.target=Socio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Socio\r\n
comment2.params=
comment2.target=java.lang.String\ getNumero()
comment3.params=numero
comment3.target=void\ setNumero(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getDireccion()
comment7.params=direccion
comment7.target=void\ setDireccion(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
