#BlueJ class context
comment0.target=Articulo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Articulo\ here.\r\n\ Clase\ articulo\r\n\ @author\ (monicamrdam)\ \r\n\ @version\ (16/02/2023)\r\n
comment1.params=id_articulo\ titulo\ autor\ numpaginas
comment1.target=Articulo(long,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=long\ getIdArticulo()
comment3.params=id_articulo
comment3.target=void\ setIdeArticulo(long)
comment4.params=
comment4.target=java.lang.String\ getTitulo()
comment5.params=titulo
comment5.target=void\ setTitulo(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getAutor()
comment7.params=autor
comment7.target=void\ setAutor(java.lang.String)
comment8.params=
comment8.target=int\ getNumpaginas()
comment9.params=numpaginas
comment9.target=void\ setNumpaginas(int)
numComments=11
