#BlueJ class context
comment0.target=ControlPrestamos
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ControlPrestamos\ here.\r\n\ Clase\ controlar\ los\ prestamos\ de\ libros\ a\ los\ usuarios\r\n\ @author\ (monicamrmda)\ \r\n\ @version\ (16/02/2023)\r\n
comment1.params=prestamo
comment1.target=void\ registrar(Prestamo)
comment1.text=Utilizaremos\ tres\ m\u00E9todos\ para\ registrar,\ listar\r\n\ \ \ \ ControladorPrestamos.imprimirPrestamos(ControladorPrestamos.obtener());\r\nControladorPrestamos.solicitarDatosYCrearPrestamo();
comment2.params=
comment2.target=java.util.ArrayList\ obtener()
comment3.params=
comment3.target=void\ solicitarDatosYCrearPrestamo()
comment4.params=prestamos
comment4.target=void\ imprimirPrestamos(java.util.ArrayList)
comment5.params=numeroSocio\ prestamos
comment5.target=int\ cantidadLibrosPrestados(java.lang.String,\ java.util.ArrayList)
numComments=6
