#BlueJ class context
comment0.target=ControlUsuarios
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ControlUsuarios\ here.\r\n\ Clase\ controlar\ los\ usuarios\r\n\ @author\ (monicamrmda)\ \r\n\ @version\ (16/02/2023)\r\n
comment1.params=
comment1.target=void\ solicitarDatosParaRegistrar()
comment2.params=socio
comment2.target=void\ registrar(Usuarios)
comment3.params=
comment3.target=java.util.ArrayList\ obtener()
comment4.params=socios
comment4.target=void\ imprimirSocios(java.util.ArrayList)
comment5.params=socios
comment5.target=void\ imprimirSociosNoFiables(java.util.ArrayList)
comment6.params=numero\ socios
comment6.target=int\ buscarSocioPorNumero(java.lang.String,\ java.util.ArrayList)
comment7.params=
comment7.target=Usuarios\ imprimirSociosYPedirSeleccion()
numComments=8
