#BlueJ class context
comment0.target=ControlUsuarios
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ControlUsuarios\ here.\r\n\ Clase\ controlar\ los\ usuarios\r\n\ @author\ (monicamrmda)\ \r\n\ @version\ (16/02/2023)\r\n
comment1.params=
comment1.target=void\ solicitarDatosParaRegistrar()
comment2.params=usuario
comment2.target=void\ registrar(Usuarios)
comment3.params=
comment3.target=java.util.ArrayList\ obtener()
comment4.params=usuarios
comment4.target=void\ imprimirUsuarios(java.util.ArrayList)
comment5.params=numero\ usuarios
comment5.target=int\ buscarUsuarioPorNumero(java.lang.String,\ java.util.ArrayList)
comment6.params=
comment6.target=Usuarios\ imprimirUsuariosYPedirSeleccion()
numComments=7
