#BlueJ class context
comment0.target=ControlPrestamos
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ControlPrestamos\ here.\r\n\ Clase\ controlar\ los\ prestamos\ de\ libros\ a\ los\ usuarios\r\n\ @author\ (monicamrmda)\ \r\n\ @version\ (16/02/2023)\r\n
comment1.params=prestamo
comment1.target=void\ registrar(Prestamo)
comment2.params=
comment2.target=java.util.ArrayList\ obtener()
comment3.params=numeroSocio\ prestamos
comment3.target=int\ cantidadLibrosPrestados(java.lang.String,\ java.util.ArrayList)
comment4.params=
comment4.target=boolean\ eliminar()
numComments=5
