#BlueJ class context
comment0.target=ControlPrestamos
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ControlPrestamos\ here.\r\n\ Clase\ controlar\ los\ usuarios\r\n\ @author\ (monicamrmda)\ \r\n\ @version\ (16/02/2023)\r\n
comment1.params=prestamo
comment1.target=boolean\ registrar(Prestamos)
comment2.params=prestamo
comment2.target=boolean\ actualizar(Prestamos)
comment3.params=prestamos
comment3.target=java.util.ArrayList\ Prestamos(java.lang.String)
comment4.params=
comment4.target=boolean\ eliminar()
numComments=5
