#BlueJ class context
comment0.target=Libro
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Libro\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=codigo\ titulo\ autor\ localizacion\ signatura\ disponible
comment1.target=Libro(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment10.params=titulo
comment10.target=void\ setTitulo(java.lang.String)
comment11.params=localizacion
comment11.target=void\ setLocalizacion(java.lang.String)
comment12.params=signatura
comment12.target=void\ setSignatura(java.lang.String)
comment13.params=disponible
comment13.target=void\ setDisponible(boolean)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getCodigo()
comment3.params=
comment3.target=java.lang.String\ getTitulo()
comment4.params=
comment4.target=java.lang.String\ getAutor()
comment5.params=
comment5.target=java.lang.String\ getLocalizacion()
comment6.params=
comment6.target=java.lang.String\ getSignatura()
comment7.params=
comment7.target=boolean\ isDisponible()
comment8.params=codigo
comment8.target=void\ setCodigo(java.lang.String)
comment9.params=autor
comment9.target=void\ setAutor(java.lang.String)
numComments=15
