#BlueJ class context
comment0.target=Prestamos
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Prestamos\ here.\r\n\ Clase\ prestamos\r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ usuario\ material\ fecha_prestamo\ fecha_dev\ estado
comment1.target=Prestamos(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ getFecha_prestamo()
comment11.params=fecha_prestamo
comment11.target=void\ setFecha_prestamo(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getFecha_dev()
comment13.params=fecha_dev
comment13.target=void\ setFecha_dev(java.lang.String)
comment14.params=
comment14.target=int\ getEstado()
comment15.params=estado
comment15.target=void\ setEstado(int)
comment2.params=
comment2.target=int\ getId()
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=java.lang.String\ getUsuario()
comment5.params=usuario
comment5.target=void\ setUsuario(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getMaterial()
comment7.params=material
comment7.target=void\ setLibro(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getTitulo()
comment9.params=titulo
comment9.target=void\ setTitulo(java.lang.String)
numComments=16
