#BlueJ class context
comment0.target=Usuarios
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Usuarios\ here.\r\n\ Clase\ usuarios\r\n\ @author\ (monicamrdam)\ \r\n\ @version\ (16/02/2023)\r\n
comment1.params=numero\ nombre\ direccion
comment1.target=Usuarios(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNumero()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=java.lang.String\ getDireccion()
comment5.params=numero
comment5.target=void\ setNumero(java.lang.String)
comment6.params=nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=direccion
comment7.target=void\ setDireccion(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
